<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1 {
            width: 500px;
            height: 500px;
            background: red;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 60px;
            border: 5px solid yellow;
            padding-top: 50px ;
            padding-bottom: 200px;
            padding-left: 70px ;
            padding-right: 90px;
        }
        #box2 {
            width: 500px;
            height: 500px;
            background: #413dff;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 60px;
            border:5px solid #ffb72b;
        } #box3 {
              width: 500px;
              height: 500px;
              background: #7dff49;
              margin-top: 20px;
              margin-bottom: 50px;
              margin-left: 100px;
              margin-right: 60px;
                      border:5px solid #ff5aaa;
          }

    </style>
</head>
<body>
    <div id="box1">
        Box 1
    </div>
    <div id="box2">
        Box 2
    </div>
    <div id="box3">
        Box 3
    </div>

</body>
</html>