<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <style type="text/css">
        #div1{
            font-family: Liu Jian Mao Cao,cursive;
        }
        @font-face {
            font-family: "McLaren123";
            src: url("font/Mclaren/Mclaren-Regular.ttf");
        }
        @font-face {
            font-family: "Source Sans Pro 123";
            src: url("font/SourceSansPro/SourceSansPro-Regular.ttf");
        }
        @font-face {
            font-family: "Ubuntu123";
            src: url("font/Ubuntu/Ubuntu-Regular.ttf");
        }
        #Demo1{
            font-family: McLaren123,sans-serif;
        }
        #Demo2{
            font-family: "Source Sans Pro 123",sans-serif;
        }
        #Demo3{
            font-family: "Ubuntu 123",sans-serif;
        }
        @font-face {
            font-family: "Liu123";
            src: url("font/SourceSansPro/SourceSansPro-Regular.ttf");
    </style>
</head>
<body>
    <pre>
        css web font
        Bước 1 : khai báo tên font mới và đường dẫn cho font đó bằng việc sử dụng
        cú pháp @font-face

        khai báo tên font mới
         @font-face {
            font-family: "Lato123";
            src: url("fonts/Lato/Lato-Regular.ttf");
        }
        trong đó font-family: "Lato123"; ( khai báo tên font )
        src khai báo đường dẫn của font
    </pre>
    <h1 id="Demo1">Demo Mclaren</h1>
    <h1 id="Demo2">Demo Source Sans Pro</h1>
    <h1 id="Demo3">Demo Ubuntu</h1>
    <div id="div1">demo</div>
</body>
</html>