<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            color: red;
            border: 1px solid yellowgreen;
            width: 300px;
            padding: 20px;
            margin-bottom: 50px;
        }
        #p1{
            text-align: center;
            text-transform: none;
        }
        #p2{
            text-align: left;
            text-transform:uppercase ;
        }
        #p3{
            text-align: right;
            text-transform:lowercase ;
        }
        #p4{
            text-align: justify;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <pre>
        Thuộc tính CSS cho văn bản
        text-tranform thay đổi kiểu hoa thường của văn bản
        text-tranform:none
        text-tranform:uppercase (biến thành chữ hoa)
        text-tranform:lowercase (biến thành chữ thường)
        text-tranform:capitalize (biến chữ cái đầu mỗi từ thành chữ hoa)
    </pre>
<p id="p1">
    Vì mây không vội vã, nên trời xanh một màu
    Nếu em không vội vã, mình có kịp gặp nhau?
</p>
<p id="p2">
    Vì mây không vội vã, nên trời xanh một màu
    Nếu em không vội vã, mình có kịp gặp nhau?
</p>
<p id="p3">
    Vì mây không vội vã, nên trời xanh một màu
    Nếu em không vội vã, mình có kịp gặp nhau?
</p>
<p id="p4">
    Vì mây không vội vã, nên trời xanh một màu
    Nếu em không vội vã, mình có kịp gặp nhau?
</p>


</body>
</html>