<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            color: red;
            border: 1px solid yellowgreen;
            width: 300px;
            padding: 20px;
            margin-bottom: 50px;
        }
        #p1{
            text-align: center;
            text-decoration: overline;
        }
        #p2{
            text-align: left;
            text-decoration: line-through;
        }
        #p3{
            text-align: right;
            text-decoration: none;
        }
        #p4{
            text-align: justify;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<pre>
        Thuộc tính CSS cho văn bản
    </pre>
<p id="p1">
    Vì mây không vội vã, nên trời xanh một màu
    Nếu em không vội vã, mình có kịp gặp nhau?
</p>
<p id="p2">
    Vì mây không vội vã, nên trời xanh một màu
    Nếu em không vội vã, mình có kịp gặp nhau?
</p>
<p id="p3">
    Vì mây không vội vã, nên trời xanh một màu
    Nếu em không vội vã, mình có kịp gặp nhau?
</p>
<p id="p4">
    Vì mây không vội vã, nên trời xanh một màu
    Nếu em không vội vã, mình có kịp gặp nhau?
</p>


</body>
</html>